.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
}
.card {
    width: 32rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid rgba(0,0,0,0.1);
    box-shadow: 3px 2px 10px rgba(0,0,0,0.15);
}
  
.card--title {
    font-family: var(--ff-title);
}
  
.card__title-box {
    text-align: center;
    background-color: var(--primary-color);
    color: #555;
}
  
  
.card__image--wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
  
.card__food-type {
    position: absolute;
    bottom: 0; right: 0;
    background-color: var(--accent-color);
    padding: .25rem 3rem;
    font-size: 2rem;
    border-top-left-radius: .75rem;
    color: white;
  }
  
.card__image {
    height: 400px;
    width: 150px;
    flex: 1;
}
  
.card__ingredients, .card__directions {
    padding: 0 1.6rem;
}
  
.card_ingredients--wrapper {
    padding-left: 1.6rem;
    
    @supports (display: grid){
        display: grid;
      grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
@media (min-width: 900px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
}
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }

  