html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  min-height: 100vh;
}

header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
li a {
  display: block;
  color: rgb(48, 33, 187);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: lightgreen;
}

@import url('https://fonts.googleapis.com/css?family=Muli|Noto+Serif');


:root, :root::before, :root::after {
  box-sizing: border-box;
  
  --primary-color: #B9D9C3;
  --accent-color: #F0810F;
  --white: #FCFDFE;
  --ff-title: 'Noto Serif', serif;
  --ff-text: 'Muli', sans-serif;
}


html {
  font-size: 10px;
}

body {
  background-color: var(--white);
  font-family: var(--ff-text);
  font-size: 16px;
  margin: 5rem;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
     
}
.card {
  width: 32rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1px solid rgba(0,0,0,0.1);
  box-shadow: 3px 2px 10px rgba(0,0,0,0.15);
}

.card--title {
  font-family: var(--ff-title);
}

.card__title-box {
  text-align: center;
  background-color: var(--primary-color);
  color: #555;
}


.card__image--wrapper {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.card__food-type {
  position: absolute;
  bottom: 0; right: 0;
  background-color: var(--accent-color);
  padding: .25rem 3rem;
  font-size: 2rem;
  border-top-left-radius: .75rem;
  color: white;
}

.card__image {
  height: 400px;
  width: 150px;
  flex: 1;
}

.card__ingredients, .card__directions {
  padding: 0 1.6rem;
}

.card_ingredients--wrapper {
  padding-left: 1.6rem;
  
  @supports (display: grid){
      display: grid;
    grid-template-columns: 1fr 1fr;
}
  
li{
    padding-bottom: 0.5rem;
}
